spring.application.name=agora-server

spring.datasource.url=jdbc:postgresql://localhost:5432/agoradb
spring.datasource.username=[REPLACE_USERNAME]
spring.datasource.password=[REPLACE_PASSWORD]

jwt.secret=[REPLACE_JWT_KEY]!!
# 24 hours
jwt.expiration=86400000