spring.application.name=the-agora-server

spring.datasource.url=jdbc:postgresql://localhost:5432/agoradb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

jwt.secret=${JWT_SECRET}
# 24 hours
jwt.expiration=86400000

spring.flyway.clean-disabled=false